zone "." {
	type slave;
	file "/zones/ROOT";
	notify no;
	masters {
		192.228.79.201; # b.root-servers.net
		192.33.4.12; # c.root-servers.net
		192.5.5.241; # f.root-servers.net
		192.0.47.132; # xfr.cjr.dns.icann.org
		192.0.32.132; # xfr.lax.dns.icann.org
		};
	};
