
# Change 'any' on this next line to control who can use this resolver
acl allowed-nets { any; };


options {
	directory "/zones";
	version "";
	notify no;
	allow-update { none; };
	listen-on-v6 { none; };
	allow-query { allowed-nets; };
	recursion no;
	dnssec-validation no;
};

include "/etc/bind/rndc.conf";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local0; severity error; };
	category default { default_syslog; };
	};


include "/etc/bind/extra.conf";
