
# Change 'any' on this next line to control who can use this resolver
acl allowed-nets { any; };


options {
	directory "/zones";
	version "";

	## Accept notify from IPs other than masters
	# allow-notify { 1.2.3.4; };

	## change to "yes" for standard zone name server
	notify no;

	## Notify these sub-slaves as well,
	## change "notify no" to "notify explicit" to only notify `also-notify` sub-slaves
	# also-notify { 1.2.3.4; };

	## override zone's REFRESH & RETRY values (can also be done per-zone)
	# max-refresh-time 7200;
	# max-retry-time 360;

	## Override default transfer limits
	# transfers-in 100;
	# transfers-per-ns 100;

	allow-update { none; };

	## change `none` to `any` to support IPv6
	listen-on-v6 { none; };

	allow-query { allowed-nets; };

	recursion no;
	dnssec-validation no;
};

include "/etc/bind/rndc.conf";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local0; severity error; };
	category default { default_syslog; };
	};


include "/etc/bind/extra.conf";
